\documentclass[12pt,oneside,a4paper,article]{abntex2}
\usepackage[utf8]{inputenc} % Codificação do documento
\usepackage{lmodern}
\usepackage[brazil]{babel}  % Idioma do documento
\usepackage{graphicx}       % Inclusão de gráficos
\usepackage{tabularx}       % Tabelas avançadas
\usepackage{amsmath}        % Melhorias em matemática
\usepackage{lipsum}         % Geração de texto dummy
\usepackage{authblk}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{pdfpages}
\usepackage{chngcntr,tocloft}
\usepackage{float}   

% Configurações específicas do abntex2
% Aqui você pode adicionar configurações específicas, como redefinições de comandos
% ou adições de novos pacotes que são essenciais para o seu documento.

% Carrega o pacote abntex2cite para citações
\usepackage[alf]{abntex2cite} % ou use [num] para citações numéricas

    
\usepackage[left=3cm,right=2.5cm,top=3cm,bottom=2cm]{geometry} % Margens
\usepackage{setspace}       % Espaçamento entre linhas
\usepackage{natbib}      % Formatação de bibliografia


% Informações de título
\title{\textbf{Sistema de Mapeamento para Supermercados - SuperMercado +}}
\author{Alexsandro S. de O. Júnior \thanks{alexsandro.junior@ucsal.edu.br}}
\author{Fernando Santos Barbosa \thanks{fernando.barbosa@ucsal.edu.br}}
\author{João Moraes Gordilho \thanks{joaomoraes.gordilho@edu.ucsal.br}}
\author[1]{Antonio Victor Azevedo Nascimento de Seixas Rocha \thanks{antoniovictor.rocha@ucsal.edu.br}}
\author[1]{Erivelton Madureira Lopes \thanks{erivelton.lopes@ucsal.edu.br}}
\author[1*]{Elton Figueiredo \thanks{elton.figueiredo@pro.ucsal.br}}
\affil{
    Engenharia de Software \par
    Escola de Tecnologias \par
    Universidade Católica do Salvador (UCSAL) \par
    Av. Prof. Pinto de Aguiar, 2589 Pituaçu, CEP: 41740-090 \par
    Salvador/BA, Brasil
}

\date{Setembro 2025}

\newpage

\ifthenelse{\equal{\ABNTEXisarticle}{true}}{%
\renewcommand{\maketitlehookb}{}
}{}

% Configurações de aparência do PDF final
% \usepackage{hyperref} % para inserir links
\hypersetup{
    colorlinks=false,       % false: boxed links; true: colored links
    pdfborder={0 0 0},      % remove as bordas ao redor dos links
}

\newpage
\renewcommand*{\Authsep}{, }
\renewcommand*{\Authand}{, }
\renewcommand*{\Authands}{, }
\renewcommand*{\Affilfont}{\normalsize\normalfont}
\renewcommand*{\Authfont}{\bfseries}    % make author names boldface    
\setlength{\affilsep}{2em}   % set the space between author and affiliation

\newsavebox\affbox

\counterwithin*{figure}{section}
\counterwithin*{figure}{subsection}
\counterwithin*{figure}{subsubsection}

\renewcommand{\thefigure}{%
  \ifnum\value{subsection}=0
    \thesection.\arabic{figure}%
  \else
    \ifnum\value{subsubsection}=0
      \thesubsection.\arabic{figure}%
    \else
      \thesubsubsection.\arabic{figure}%
    \fi
  \fi
}


%\usepackage[T1]{fontenc}
\renewcommand{\sfdefault}{stix} %% To make only sf fonts to be avant garde.
%\usepackage{sectsty}
%\chapterfont{\fontfamily{pag}\selectfont} %% for chapter if you want
%\sectionfont{\fontfamily{pag}\selectfont}
%\subsectionfont{\fontfamily{pag}\selectfont} 
%\subsubsectionfont{\fontfamily{pag}\selectfont}


\newpage


\begin{document}

    \begin{center}
        \includegraphics[width=0.3\textwidth]{imagens-template/templates/ucsal_logo.png} 
    \end{center}
    {\let\newpage\relax\maketitle}
    

    \newpage
    \begin{resumoumacoluna}
    \vspace{\onelineskip}
     \input{Capitulos/Resumo}
     
    \noindent
    \\
    \textbf{Palavras-chaves}: Leitor de Código de Barras, Mapa Inteligente, informações nutricionais, Usabilidade.
    \end{resumoumacoluna}

        
    \newpage
    \tableofcontents

    
    \textual
    
    \newpage
    \section{Introdução}  
    \input{Capitulos/Introducao}
    \vspace{12mm}                                
                                   
    \section{Definição do Cliente}
    \input{Capitulos/denificao}
    \vspace{12mm}                                

      \newpage                                
    \section{Análise de Viabilidade}
    \input{Capitulos/viabilidade}
    \vspace{12mm}   
    
    \newpage                                
    \section{Problema}
    \input{Capitulos/problema}
    \vspace{12mm}                           
    
    \section{Objetivo}
    \input{Capitulos/objetivo}
    \vspace{12mm}   
    
    \newpage                                        
    \section{Entrevistas com o Cliente} 
    
    \subsection{Primeira Entrevista}
    \vspace{12mm}
    
    \subsubsection{início}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{imagens-template/Entrevista1/Editado4.png}
        \label{fig:placeholder}
    \end{figure}
    
  \subsubsection{Observações}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{imagens-template/Entrevista1/Editado3.png}
        \label{fig:placeholder}
    \end{figure}
    
  \subsubsection{Usabilidade}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{imagens-template/Entrevista1/Observações.png}
        \label{fig:placeholder}
    \end{figure}
    
    \subsubsection{Assinatura}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{imagens-template/Entrevista1/assinatura.png}
        \label{fig:placeholder}
    \end{figure}

    %\newpage                                        
    \subsection{Segunda entrevista com o Cliente}
    \subsubsection{Requisitos de Interface Apresentados}
    \includegraphics[page=1, width=\textwidth]{imagens-template/arquivos/segunda entrevista.pdf}
    
    \newpage
    \subsubsection{Declaração da Assinatura}
    \includegraphics[page=2, width=\textwidth]{imagens-template/arquivos/segunda entrevista.pdf}
    \subsubsection{Assinatura}
    \includegraphics[page=3, width=\textwidth]{imagens-template/arquivos/segunda entrevista.pdf}
    \vspace{12mm}
    
    %\newpage                                          
    \section {Requisitos Funcionais e Não-Funcionais}   
    \vspace{12mm}                                       
    \subsection{Requisitos Funcionais}
    \input{Capitulos/reqFuncionais}

    \newpage
    \subsection{Requisitos Não Funcionais}
    \input{Capitulos/reqNaoFuncionais}
    
                                
    
    \newpage
    \section{Cronograma (Power-Up) Completo do Projeto e Relação dos Participantes}
    \href{https://trello.com/b/ibXrGxlH/trello-de-desenvolvimento}{\textbf{Clique aqui para acessar o cronograma}}
    \begin{itemize}
         \item Alexsandro S. de O. Júnior – 1 (Contribuiu)
        \item Fernando Santos Barbosa – 1 (Contribuiu)
        \item João Moraes Gordilho – 1 (Contribuiu)
        \item Antonio Victor Azevedo Nascimento de Seixas Rocha – 2 (Não Contribuiu)
        \item Erivelton Madureira Lopes – 2 (Não Contribuiu)
    \end{itemize}
    \vspace{12mm}

    \section{Telas do Figma}         
    \vspace{12mm}

    \subsection{Login}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{imagens-template//telas/login.jpg}
        \caption{Enter Caption}
        \label{fig:placeholder}
    \end{figure}
    
    \subsection{Seleção de Mercados}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{imagens-template//telas/seleçãoMercado.jpg}
        \label{fig:placeholder}
    \end{figure}

    \subsection{Mapa}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{imagens-template//telas/mapa.jpg}
        \label{fig:placeholder}
    \end{figure}

     \subsection{Produtos}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{imagens-template//telas/produto.jpg}
        \label{fig:placeholder}
    \end{figure}
    
     \subsection{Carrinho}
  \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{imagens-template//telas/carrinho.jpg}
        \label{fig:placeholder}
    \end{figure}
    
 \subsection{Retirada}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{imagens-template//telas/retirada.jpg}
        \label{fig:placeholder}
    \end{figure}
    
 \subsection{Código de Barras}
   \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{imagens-template//telas/qrpagamento.jpg}
        \label{fig:placeholder}
    \end{figure}
    
 \subsection{Cadastro de Supermercados}
   \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{imagens-template//telas/cadastroSupermercado.jpg}
        \label{fig:placeholder}
    \end{figure}

                          
    \newpage                                        
    \section{Termo de Aceite do Cliente Assinado}
    \includegraphics[page=1, width=\textwidth]{imagens-template/arquivos/Termo de aceite.docx.pdf}
    \newpage
     \includegraphics[page=2, width=\textwidth]{imagens-template/arquivos/Termo de aceite.docx.pdf}
      \includegraphics[page=3, width=\textwidth]{imagens-template/arquivos/Termo de aceite.docx.pdf}
    \vspace{12mm}                                   
                        
\end{document}