\begin{itemize}
    \item Permitir cadastro de usuário com e-mail, senha, CPF, número de telefone e CEP.
    \item Permitir login através de e-mail, CPF ou telefone.
    \item Permitir que o usuário selecione supermercados parceiros integrados à plataforma.
    \item Localizar supermercados em tempo real ou por CEP.
    \item Exibir a localização dos produtos dentro do supermercado por meio de mapa inteligente.
    \item Permitir consulta de preços e informações nutricionais via leitor de código de barras.
    \item Exibir preços atualizados dos produtos.
    \item Fornecer informações nutricionais detalhadas de cada produto.
    \item Permitir compras online com opção de retirada no supermercado.
    \item Garantir fácil acesso às funcionalidades principais: scanner (QR), mapa, lista de produtos e menu.
    \item Integrar-se a outros sistemas ou APIs externas, utilizando HTTP/HTTPS (REST APIs) e JMS (Java Message Service).
    \item Suportar múltiplos idiomas configuráveis pelo usuário.
\end{itemize}