\begin{itemize}
    \item Suportar grande carga de usuários simultâneos.
    \item Garantir tempo de resposta imediato para as operações do sistema.
    \item Suportar picos sazonais, como Black Friday e promoções.
    \item Ser escalável para aumento do número de usuários.
    \item Implementar autenticação por CPF, e-mail e telefone.
    \item Proteger os dados do usuário conforme os termos de confiabilidade.
    \item Realizar backups regulares das informações do usuário e histórico de compras.
    \item Notificar o usuário sobre indisponibilidade do sistema via SMS e e-mail.
    \item Interface simples, moderna e de fácil navegação, utilizando ícones e menu superior.
    \item Sistema web responsivo, com possibilidade de futura versão mobile.
    \item Compatível com diferentes sistemas operacionais: Windows, Linux e macOS.
    \item Suportar diferentes navegadores e dispositivos móveis.
    \item Atualizações do sistema realizadas via backups e versionamento.
    \item Garantir confiabilidade e tolerância a falhas do sistema, mantendo integridade das informações.
\end{itemize} 